# Quiz_RPG

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jacky72503/qarpg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/DBConnect/: DBConnector.java
app/src/main/java/com/jacky72503/qarpg/: LoginActivity.java  SignupActivity.java
app/src/main/res/layout/: activity_login.xml  activity_signup.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jacky72503/qarpg/: ExampleUnitTest.java
